sendfile   on;
tcp_nopush on;

#keepalive_timeout  0;
keepalive_timeout  65;

proxy_temp_path proxy_temp;
client_body_temp_path client_body_temp;
uwsgi_temp_path uwsgi_temp;
fastcgi_temp_path fastcgi_temp;
scgi_temp_path scgi_temp;

client_max_body_size 0;

#Specify a charset, it results failure in CI
#charset utf-8;
