[submodule "submodule/libmaum"]
        path = submodule/libmaum
        url = ssh://git@pms.maum.ai:7999/common/libmaum.git
[submodule "submodule/brain-stt"]
        path = submodule/brain-stt
        url = ssh://git@pms.maum.ai:7999/maumconnect/brain-stt.git
[submodule "submodule/brain-ta"]
        path = submodule/brain-ta
        url = ssh://git@pms.maum.ai:7999/aip/brain-ta.git
[submodule "submodule/brain-sds"]
        path = submodule/brain-sds
        url = ssh://git@pms.maum.ai:7999/aip/brain-sds.git
[submodule "submodule/brain-xdc"]
        path = submodule/brain-xdc
        url = ssh://git@pms.maum.ai:7999/brain/brain-xdc.git
[submodule "submodule/hazelcast-cpp-client"]
        path = submodule/hazelcast-cpp-client
        url = git@github.com:hazelcast/hazelcast-cpp-client.git
