<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="m2u-map" external.linked.project.path="$MODULE_DIR$/../../m2u-async-proxy" external.root.project.path="$MODULE_DIR$/../../m2u-async-proxy" external.system.id="GRADLE" external.system.module.group="maum-m2u" external.system.module.version="2.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../m2u-async-proxy">
      <excludeFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>