<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="m2u-map:main" external.linked.project.path="$MODULE_DIR$/../../m2u-async-proxy" external.root.project.path="$MODULE_DIR$/../../m2u-async-proxy" external.system.id="GRADLE" external.system.module.group="maum-m2u" external.system.module.type="sourceSet" external.system.module.version="2.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../m2u-async-proxy/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../m2u-async-proxy/build/extracted-include-protos/main">
      <sourceFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/build/extracted-include-protos/main" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../m2u-async-proxy/build/extracted-protos/main">
      <sourceFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/build/extracted-protos/main" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../m2u-async-proxy/build/generated/source/proto/main/grpc">
      <sourceFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/build/generated/source/proto/main/grpc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../m2u-async-proxy/build/generated/source/proto/main/java">
      <sourceFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/build/generated/source/proto/main/java" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../m2u-async-proxy/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/src/main/proto" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../m2u-async-proxy/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/maum/lib/libmaum-rpc-0.1.0-all.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: io.grpc:grpc-netty:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-services:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-testing:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: com.hazelcast:hazelcast-client:3.8.9" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20160810" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http2:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler-proxy:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-common-protos:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.re2j:re2j:1.2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.9.5" level="project" />
    <orderEntry type="library" name="Gradle: com.hazelcast:hazelcast:3.8.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.13.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.12.3" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.12.3" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-socks:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:1.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.25.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.25.Final" level="project" />
  </component>
</module>