<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="map-client" external.linked.project.path="$MODULE_DIR$/../../map-client" external.root.project.path="$MODULE_DIR$/../../map-client" external.system.id="GRADLE" external.system.module.group="map-client" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../map-client">
      <excludeFolder url="file://$MODULE_DIR$/../../map-client/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../map-client/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../map-client/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>