<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="dialog-agent_main" target="1.8" />
      <module name="dialog-agent_test" target="1.8" />
      <module name="logger_main" target="1.8" />
      <module name="logger_test" target="1.8" />
      <module name="m2u-daisvc_main" target="1.8" />
      <module name="m2u-daisvc_test" target="1.8" />
      <module name="m2u-dialog-agent_main" target="1.8" />
      <module name="m2u-dialog-agent_test" target="1.8" />
      <module name="m2u-hzc-repack_main" target="1.8" />
      <module name="m2u-hzc-repack_test" target="1.8" />
      <module name="m2u-itfsvc_main" target="1.8" />
      <module name="m2u-itfsvc_test" target="1.8" />
      <module name="m2u-logger_main" target="1.8" />
      <module name="m2u-logger_test" target="1.8" />
      <module name="m2u-map-auth_main" target="1.8" />
      <module name="m2u-map-auth_test" target="1.8" />
      <module name="m2u-map_main" target="1.8" />
      <module name="m2u-map_test" target="1.8" />
      <module name="m2u-pool_main" target="1.8" />
      <module name="m2u-pool_test" target="1.8" />
      <module name="m2u-rest_main" target="1.8" />
      <module name="m2u-rest_test" target="1.8" />
      <module name="m2u-service-admin_main" target="1.8" />
      <module name="m2u-service-admin_test" target="1.8" />
      <module name="map-auth_main" target="1.8" />
      <module name="map-auth_test" target="1.8" />
      <module name="map-client_main" target="1.8" />
      <module name="map-client_test" target="1.8" />
      <module name="map_main" target="1.8" />
      <module name="map_test" target="1.8" />
      <module name="service-admin_main" target="1.8" />
      <module name="service-admin_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>