<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/dialog-agent" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/dialog-agent" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/hazelcast-repack" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/hazelcast-repack" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/intent-finder-svc" />
        <option name="gradleHome" value="$USER_HOME$/.sdkman/candidates/gradle/current" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/intent-finder-svc" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/logger" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/logger" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/m2u-async-proxy" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/m2u-async-proxy" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/m2u-pool" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/m2u-pool" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/map-auth-dummy" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/map-auth-dummy" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/map-client" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/map-client" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/rest" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/rest" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/service-admin" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/service-admin" />
          </set>
        </option>
        <option name="useAutoImport" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>