<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-daisvc.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-daisvc.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-daisvc_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-daisvc_main.iml" group="m2u-daisvc" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-daisvc_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-daisvc_test.iml" group="m2u-daisvc" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-dialog-agent.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-dialog-agent.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-dialog-agent_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-dialog-agent_main.iml" group="m2u-dialog-agent" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-dialog-agent_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-dialog-agent_test.iml" group="m2u-dialog-agent" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-hzc-repack.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-hzc-repack.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-hzc-repack_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-hzc-repack_main.iml" group="m2u-hzc-repack" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-hzc-repack_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-hzc-repack_test.iml" group="m2u-hzc-repack" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-itfsvc.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-itfsvc.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-itfsvc_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-itfsvc_main.iml" group="m2u-itfsvc" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-itfsvc_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-itfsvc_test.iml" group="m2u-itfsvc" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-logger.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-logger.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-logger_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-logger_main.iml" group="m2u-logger" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-logger_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-logger_test.iml" group="m2u-logger" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map-auth.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map-auth.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map-auth_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map-auth_main.iml" group="m2u-map-auth" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map-auth_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map-auth_test.iml" group="m2u-map-auth" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map_main.iml" group="m2u-map" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map_test.iml" group="m2u-map" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-pool.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-pool.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-pool_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-pool_main.iml" group="m2u-pool" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-pool_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-pool_test.iml" group="m2u-pool" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-rest.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-rest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-rest_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-rest_main.iml" group="m2u-rest" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-rest_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-rest_test.iml" group="m2u-rest" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-service-admin.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-service-admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-service-admin_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-service-admin_main.iml" group="m2u-service-admin" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-service-admin_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-service-admin_test.iml" group="m2u-service-admin" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/map-client.iml" filepath="$PROJECT_DIR$/.idea/modules/map-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/map-client_main.iml" filepath="$PROJECT_DIR$/.idea/modules/map-client_main.iml" group="map-client" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/map-client_test.iml" filepath="$PROJECT_DIR$/.idea/modules/map-client_test.iml" group="map-client" />
    </modules>
  </component>
</project>