<?xml version="1.0" encoding="utf-8"?>
<paths>
  <!--<external-cache-path name="cache" path="." />-->
  <external-cache-path name="storage/emulated/0" path="/"/>
  <external-path name="storage/emulated/0" path="/"/>
</paths>
