<component name="ProjectDictionaryState">
  <dictionary name="gih2yun">
    <words>
      <w>centos</w>
      <w>chatbot</w>
      <w>chatbots</w>
      <w>chatroom</w>
      <w>daesin</w>
      <w>dummyd</w>
      <w>elsad</w>
      <w>frontd</w>
      <w>grpc</w>
      <w>itcld</w>
      <w>keyspace</w>
      <w>libdir</w>
      <w>logdir</w>
      <w>ltrim</w>
      <w>maum</w>
      <w>meari</w>
      <w>nginx</w>
      <w>nodejs</w>
      <w>pkgs</w>
      <w>procfile</w>
      <w>protobuf</w>
      <w>protoc</w>
      <w>rtrim</w>
      <w>rundir</w>
      <w>rxjs</w>
      <w>samplerate</w>
      <w>sessionid</w>
      <w>shphinxbase</w>
      <w>spdlog</w>
      <w>sttd</w>
      <w>svcgroup</w>
      <w>systemd</w>
      <w>thirdparty</w>
      <w>unregister</w>
      <w>weatherd</w>
    </words>
  </dictionary>
</component>