<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <service-admin>
    <port>9922</port>
  </service-admin>
  <hazelcast>
    <group>
      <name>maum</name>
      <password>xmqtTcmVPCAVCt3d79Vd</password>
    </group>
    <server>
      <address>localhost:5701</address>
    </server>
  </hazelcast>
</configuration>
