{
  "storagePath": "${MAUM_ROOT}/run/storage",
  "restApiKey": "7c3a778e29ac522de62c4e22aa90c9",
  "restApiRoot": "/api/console/v3",
  "host": "${ADMIN_REST_IP}",
  "port": "${ADMIN_REST_PORT}",
  "url": "http://${ADMIN_REST_IP}:${ADMIN_REST_PORT}",
  "appUrl": "http://${ADMIN_REST_IP}:${ADMIN_REST_PORT}",
  "grpc": {
    "protos": {
      "entry": "include"
    }
  }
}
