{
  "storagePath": "${MAUM_ROOT}/run/storage",
  "restApiKey": "7c3a778e29ac522de62c4e22aa90c9",
  "restApiRoot": "/api/console/v3",
  "host": "${ADMIN_REST_IP}",
  "port": "${ADMIN_REST_PORT}",
  "url": "http://${ADMIN_REST_IP}:${ADMIN_REST_PORT}",
  "appUrl": "http://${ADMIN_REST_IP}:${ADMIN_REST_PORT}",
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    }
  },
  "grpc": {
    "protos": {
      "entry": "include"
    },
    "hosts": {
      "maum.m2u.console.*": "${M2U_ADMIN_IP}:${M2U_ADMIN_PORT}",
      "maum.m2u.facade.*": "${M2U_FRONT_IP}:${M2U_FRONT_PORT}",
      "maum.brain.hmd.*": "${BRAIN_HMD_IP}:${BRAIN_HMD_PORT}",
      "maum.brain.stt.*": "${BRAIN_STT_IP}:${BRAIN_STT_PORT}",
      "maum.brain.nlp.*": "${BRAIN_NLP_3_KOR_IP}:${BRAIN_NLP_3_KOR_PORT}",
      "*": "${M2U_ADMIN_IP}:${M2U_ADMIN_PORT}"
    }
  }
}
