<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map-auth.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map-auth.iml" group="m2u-map-auth" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map-auth_main.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map-auth_main.iml" group="m2u-map-auth" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/m2u-map-auth_test.iml" filepath="$PROJECT_DIR$/.idea/modules/m2u-map-auth_test.iml" group="m2u-map-auth" />
    </modules>
  </component>
</project>