<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="60 seconds"> <!-- 60초 간격으로 설정 reread -->

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%d{HH:mm:ss.SSS} %-5level %logger{0}[%method:%line] %msg%n</Pattern>
    </layout>
  </appender>

  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOGS_DIR}/${DAI_SVC_LOGBACK}.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
      <fileNamePattern>${LOGS_DIR}/backup/%d{yyyy-MM-dd}/${DAI_SVC_LOGBACK}.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
      <maxFileSize>100MB</maxFileSize>
    </rollingPolicy>
    <encoder>
      <Pattern>%d{HH:mm:ss.SSS} %-5level %logger{0}[%method:%line] %msg%n</Pattern>
    </encoder>
  </appender>

  <logger name="ch.qos.logback" level="WARN"/>
  <logger name="io.netty" level="WARN"/>
  <logger name="io.grpc" level="WARN"/>

  <root level="${LOGBACK_LOG_LEVEL}">
    <appender-ref ref="FILE"/>
  </root>

</configuration>
