<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="m2u-dialog-agent:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="maum-m2u" external.system.module.type="sourceSet" external.system.module.version="2.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../build/extracted-include-protos/test" />
    <content url="file://$MODULE_DIR$/../../build/extracted-protos/test" />
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/test/grpc" />
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/test/java" />
    <content url="file://$MODULE_DIR$/../../src/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="m2u-dialog-agent_main" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar:///srv/maum/lib/libmaum-rpc-0.1.0-all.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: io.grpc:grpc-services:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-netty:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-testing:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http2:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler-proxy:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-socks:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.29" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-protobuf:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-common-protos:1.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android:annotations:4.1.1.4" level="project" />
    <orderEntry type="library" name="Gradle: io.perfmark:perfmark-api:0.16.0" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="m2u-dialog-agent_main" />
</module>