install(PROGRAMS echo-dialog-agent3.py
    DESTINATION da
    RENAME echo-v3.py
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
    )
install(PROGRAMS bert_mrc.py
    DESTINATION da
    RENAME bert-mrc.py
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
    )
