<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="60 seconds"> <!-- 60초 간격으로 설정 reread -->

    <property name="LOG_DIR" value="${MAUM_ROOT}/logs"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{HH:mm:ss.SS} %-5level %logger{0}[%method:%line] %msg%n</Pattern>
        </layout>
    </appender>

    <!--<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_DIR}/m2u-auth.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>m2u-auth.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy
              class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>100MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
            <maxHistory>30</maxHistory> &lt;!&ndash; 30일 지나면 삭제 &ndash;&gt;
        </rollingPolicy>
        <encoder>
            <Pattern>%d{HH:mm:ss.SS} %-5level %logger{0}[%method:%line] %msg%n</Pattern>
        </encoder>
    </appender>-->

    <logger name="ch.qos.logback" level="WARN"/>
    <logger name="io.netty" level="WARN"/>
    <logger name="io.grpc" level="WARN"/>

    <root level="DEBUG">
        <appender-ref ref="STDOUT"/>
        <!--<appender-ref ref="FILE"/>-->
    </root>

</configuration>