<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="m2u-itfsvc:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="maum-m2u" external.system.module.type="sourceSet" external.system.module.version="2.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../build/extracted-include-protos/main">
      <sourceFolder url="file://$MODULE_DIR$/../../build/extracted-include-protos/main" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/extracted-protos/main">
      <sourceFolder url="file://$MODULE_DIR$/../../build/extracted-protos/main" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/main/java">
      <sourceFolder url="file://$MODULE_DIR$/../../build/generated/source/proto/main/java" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/proto" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar:///srv/maum/lib/libmaum-rpc-0.1.0-all.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.hazelcast:hazelcast-client:3.12.4" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.xmlrpc:xmlrpc-client:3.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.hazelcast:hazelcast:3.12.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.xmlrpc:xmlrpc-common:3.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ws.commons.util:ws-commons-util:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
  </component>
</module>